@buttonColor: brown;
@modalColor: white;
@modalHeadColor: #d7426c;

html, body{
    padding: 0px;
    margin: 0px;
}

.head{
    height: 60px;
    color: black;
    border-bottom: 1px solid darken(@modalColor, 30%);
    background-color: @modalHeadColor;
    h2{
        margin: 0px;
        text-align: center;
        font-size: 20px;
        padding-top: 20px;
    }
    #close{
        color: white;
        position: absolute;
        top: 14px;
        right: 17px;
        font-family: sans-serif;
        cursor: pointer;
    }
}

.content{
    padding: 20px;
    font-size: 14px;
    color: blueviolet;
}

#modal{
    z-index: 0;
    opacity: 0;
    position: absolute;
    top: 80px;
    background-color: @modalColor;
    border: 1px solid darken(@modalColor, 30%);
    box-shadow: 0px 5px 14px #d2d1c2;
    .modal-head{
        .head;
    }
    #content{
        .content;
    }
}

#awesomeDialogue{
    #modal;
    .modal-head{
        background-color: darkgreen;
    }
    #content{
        color: darkgreen;
    }
}

#coolDialogue{
    #modal;
    .modal-head{
        background-color: olive;
    }
    #content{
        color: black;
    }
}

#showDialogue, #showDialogue2{
    margin: 20px;
    width: 150px;
    height: 50px;
    background-color:@buttonColor;
    color: white;
    border: none;
    cursor: pointer;
    &:hover{
        background-color: lighten(@buttonColor, 10%);
        background-color: saturate(@buttonColor, 60%);
    }
}